# Konfigurasi Production (Decoupled)
# Ganti URL di bawah dengan alamat ngrok Anda untuk build APK/Vercel
# VITE_API_URL=https://police-sacred-pound.ngrok-free.dev/api
# menggunakan ngrok
# VITE_API_URL=https://police-sacred-pound.ngrok-free.dev/api
# https://police-sacred-pound.ngrok-free.dev
# menggunakan localhost
# untuk web tanpa ngrok
# Tetap digunakan untuk Web Browser (Aman & Beradaptasi Otomatis)
VITE_API_URL=/api

# Digunakan khusus untuk Aplikasi Mobile Android APK (Tembak ke IP Laptop Anda)
# Webview HP berjalan di localhost sehingga membutuhkan URL absolut ke server Nginx LIMS.
# VITE_MOBILE_API_URL=https://lims.local:8082/api
# Jika menggunakan IP laptop server langsung (Wi-Fi 2 saat ini: 192.168.0.103):
VITE_MOBILE_API_URL=http://192.168.0.103:8087/api

# VITE_APP_VERSION harus sama dengan versionName di file gradle (android/app/build.gradle) agar tidak terjadi error CORS di Android
VITE_APP_VERSION=1.5