KONSI = 1
KOPEN = 2
KOKON = 3
PEENE = 4
PEGER = 5
KOTAN = 6
KODAY = 7
PEPEM = 8
KORUS = 9
KOFAS = 10
KOPEM = 11
KOLOC = 12
KOBEL = 13
KOBNC = 14
KOPOL = 15
PEHAN = 16
PETAS = 17
PEPES = 18
PETUP = 19
PEBEL = 20
KODES = 21
KOWAR = 22
KESEL = 23
KEDAI = 24
KESEN = 25
KELCH = 26
KERUS = 27
KESUA = 28
KEDRF = 29
KENEL = 30
KEPAN = 31
KENAL = 32
KERAN = 33
KERJA = 34
KERAK = 35
KETER = 36
KEAAN = 37
KENAG = 38
KEJUM = 39
KETEL = 40
KETAN = 41
KETUP = 42
KEANG = 43
KELAM = 44
KEKOS = 45
KEKOM = 46
KEPUR = 47
KERET = 48
KEBAN = 49
KEANT = 50
KEHAN = 51
KEGET = 52
KETUR = 53
KEDAP = 54
KEACA = 55
KEAIR = 56
KEOPE = 57
INPER = 58
INANT = 59
INBAT = 60
INFRE = 61
INMAN = 62
INPEM = 63
